# XPAND

./: XPAND.sln
XPAND.Server/: EnumSchemaFilter.cs  Program.cs  WeatherForecast.cs  XPAND.Server.csproj  XPAND.Server.http  appsettings.Development.json  appsettings.json
XPAND.Server/Controllers/: AccountController.cs  PlanetController.cs  TeamController.cs  WeatherForecastController.cs
XPAND.Server/Enums/: ExplorerType.cs  PlanetStatus.cs
XPAND.Server/Exceptions/: ServiceException.cs
XPAND.Server/MappingProfiles/: CaptainProfile.cs  PlanetProfile.cs  RobotProfile.cs  TeamProfile.cs  UserProfile.cs
XPAND.Server/Models/: AppUser.cs  BaseDocument.cs  Captain.cs  Explorer.cs  Planet.cs  Robot.cs  Team.cs  User.cs
XPAND.Server/Models/DTOs/: AddPlanetDto.cs  CaptainDto.cs  LoginDto.cs  PlanetDto.cs  RegisterDto.cs  RobotDto.cs  TeamDto.cs  UpdatePlanetDto.cs  UserDto.cs
XPAND.Server/Models/DataSeed/: DataSeedSettings.cs  IDataSeedSettings.cs
XPAND.Server/Models/Jwt/: IJwtSettings.cs  JwtSettings.cs
XPAND.Server/Models/Mongo/: IMongoDbSettings.cs  MongoDbSettings.cs
XPAND.Server/Mongo/: BaseDocument.cs  BsonCollectionAttribute.cs  Seed.cs
XPAND.Server/Mongo/Configuration/: IMongoDbSettings.cs  MongoDbSettings.cs
XPAND.Server/Mongo/Repository/: IMongoRepository.cs  MongoRepository.cs
XPAND.Server/Mongo/SeedData/: DataSeeder.cs  IDataSeeder.cs  Planets.json
XPAND.Server/Mongo/SeedData/Data/: Captains.json  Planets.json  Robots.json  Users.json
XPAND.Server/Mongo/SeedData/FilePathConfig/: DataSeedSettings.cs  IDataSeedSettings.cs
XPAND.Server/Properties/: launchSettings.json
XPAND.Server/Services/: IPlanetService.cs  ITeamService.cs  IUserService.cs  PlanetService.cs
XPAND.Server/Services/Implementation/: PlanetService.cs  TeamService.cs  UserService.cs
xpand.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  swagger.json  xpand.client.esproj
xpand.client/openapi/.openapi-generator/: FILES
xpand.client/openapi/api/: account.service.ts  api.ts  planet.service.ts  team.service.ts
xpand.client/openapi/model/: add-planet-dto.ts  captain-dto.ts  login-dto.ts  models.ts  object-id.ts  planet-dto.ts  planet-status.ts  robot-dto.ts  update-planet-dto.ts  user-dto.ts
xpand.client/public/assets/i18n/: en.json
xpand.client/src/: colors.scss  index.html  proxy.conf.js  styles.scss  typography.scss
xpand.client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
xpand.client/src/app/_guards/: auth.guard.ts
xpand.client/src/environments/: environment.ts
(+62 files in other folders)
